<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-tenant-root</artifactId>
        <groupId>cn.sexycode</groupId>
        <version>multi-tenant-1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-tenant-core-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>multi-tenant-api</module>
        <module>multi-tenant-core</module>
        <module>multi-tenant-mybatis</module>
    </modules>


</project>