# multi-tenancy

./: README.md
multi-tenant/: pom.xml
multi-tenant/multi-tenant/: pom.xml
multi-tenant/multi-tenant-autoconfigure/: pom.xml
multi-tenant/multi-tenant-autoconfigure/src/main/java/cn/sexycode/tenancy/autoconfigure/: MultiTenancyConfiguration.java
multi-tenant/multi-tenant-autoconfigure/src/main/java/cn/sexycode/tenancy/autoconfigure/mybatis/: MultiTenancyMybatisAutoConfiguration.java  MultiTenancyProperties.java
multi-tenant/multi-tenant-autoconfigure/src/main/java/cn/sexycode/tenancy/autoconfigure/web/: MultiTenancyWebAutoConfiguration.java
multi-tenant/multi-tenant-samples/: pom.xml
multi-tenant/multi-tenant-samples/boot-sample/: pom.xml
multi-tenant/multi-tenant-samples/boot-sample/src/main/java/cn/sexycode/tenancy/demo/: DemoController.java  JavaConfig.java  MultiTenancyStarterApplication.java
multi-tenant/multi-tenant-samples/boot-sample/src/main/java/cn/sexycode/tenancy/demo/dao/: AccountDao.java
multi-tenant/multi-tenant-samples/boot-sample/src/main/java/cn/sexycode/tenancy/demo/dubbo/: DemoServiceImpl.java
multi-tenant/multi-tenant-samples/boot-sample/src/main/resources/: Account.map.xml  application.yml
multi-tenant/multi-tenant-samples/dubbo-consumer-sample/: pom.xml
multi-tenant/multi-tenant-samples/dubbo-consumer-sample/src/main/java/cn/sexycode/tenancy/demo/: DemoController.java  MultiTenancyStarterDubboConsumerApplication.java
multi-tenant/multi-tenant-samples/dubbo-consumer-sample/src/main/java/cn/sexycode/tenancy/demo/dubbo/: DemoConsumer.java
multi-tenant/multi-tenant-samples/dubbo-consumer-sample/src/main/java/cn/sexycode/tenancy/demo/dubbo/impl/: DemoConsumerImpl.java
multi-tenant/multi-tenant-samples/dubbo-consumer-sample/src/main/resources/: application.yml
multi-tenant/multi-tenant-samples/dubbo-provider-api/: pom.xml
multi-tenant/multi-tenant-samples/dubbo-provider-api/src/main/java/cn/sexycode/tenancy/demo/dubbo/: DemoService.java
multi-tenant/multi-tenant-spring-boot-starter/: pom.xml
multi-tenant/multi-tenant/multi-tenant-api/: pom.xml
multi-tenant/multi-tenant/multi-tenant-api/src/main/java/cn/sexycode/tenant/: TenantInfo.java  TenantInfoGetter.java
multi-tenant/multi-tenant/multi-tenant-api/src/main/java/cn/sexycode/tenant/constant/: Constant.java
multi-tenant/multi-tenant/multi-tenant-api/src/main/java/cn/sexycode/tenant/exception/: MultiTenantException.java
multi-tenant/multi-tenant/multi-tenant-api/src/main/java/cn/sexycode/tenant/filter/: MultiTenancyFilter.java
multi-tenant/multi-tenant/multi-tenant-api/src/main/java/cn/sexycode/tenant/parser/: SqlParser.java
multi-tenant/multi-tenant/multi-tenant-core/: pom.xml
multi-tenant/multi-tenant/multi-tenant-core/src/main/java/cn/sexycode/tenant/core/: DefaultTenantInfo.java  PropertiesUtil.java  SpringContextUtil.java  SqlParserUtil.java  TenantInfoHolder.java
multi-tenant/multi-tenant/multi-tenant-core/src/main/java/cn/sexycode/tenant/core/dubbo/: TenantInfoConsumerFilter.java  TenantInfoProviderFilter.java
multi-tenant/multi-tenant/multi-tenant-core/src/main/java/cn/sexycode/tenant/core/filter/: DefaultMultiTenancyFilter.java
multi-tenant/multi-tenant/multi-tenant-core/src/main/java/cn/sexycode/tenant/core/jwt/: JWTTenantInfoGetter.java
multi-tenant/multi-tenant/multi-tenant-core/src/main/java/cn/sexycode/tenant/core/parser/: DefaultSqlParser.java  ReplaceSqlParser.java
multi-tenant/multi-tenant/multi-tenant-core/src/main/java/cn/sexycode/tenant/core/web/: TenantInfoFilter.java
multi-tenant/multi-tenant/multi-tenant-core/src/test/java/cn/sexycode/tenant/core/parser/: SqlParserTest.java
multi-tenant/multi-tenant/multi-tenant-mybatis/: pom.xml
multi-tenant/multi-tenant/multi-tenant-mybatis/src/main/java/cn/sexycode/tenant/mybatis/: MultiTenancyPlugin.java
