<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>multi-tenant</module>
        <module>multi-tenant-autoconfigure</module>
        <module>multi-tenant-spring-boot-starter</module>
        <module>multi-tenant-samples</module>
    </modules>

    <groupId>cn.sexycode</groupId>
    <artifactId>multi-tenant-root</artifactId>
    <version>multi-tenant-1.0.7</version>
    <name>multi-tenant-root</name>
    <description>多租户组件</description>

    <properties>
        <java.version>1.8</java.version>
        <cn.sexycode.tenant.version>${project.version}</cn.sexycode.tenant.version>
        <jsqlparser.version>2.1</jsqlparser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>sexycode-bom</artifactId>
                <version>1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>multi-tenant-autoconfigure</artifactId>
                <version>${cn.sexycode.tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>multi-tenant-spring-boot-starter</artifactId>
                <version>${cn.sexycode.tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>multi-tenant-mybatis</artifactId>
                <version>${cn.sexycode.tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>multi-tenant-core</artifactId>
                <version>${cn.sexycode.tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sexycode</groupId>
                <artifactId>multi-tenant-api</artifactId>
                <version>${cn.sexycode.tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
